{
    "name": "SurGo",
    "short_name": "SurGo",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0b0d0c",
    "theme_color": "#8b5cf6",
    "description": "SurGo — Ride. Rent. Errand. Rides, vehicle rentals, and Pasuyo errands in one app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
